webtalk_init -webtalk_dir C:/project/simAXI_onlySIM/simAXI.sim/sim_1/behav/xsim/xsim.dir/tb_sampleGenerator_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Mon Jun  8 00:58:42 2020" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2019.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2552052" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "e025dfef-69d1-42c0-94f4-f689a2757ccd" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "a4181200d5d745b395401bc592d7e453" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "157" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Windows Server 2016 or Windows 10" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3293 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key runall -value "true" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "325035156 ps" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "2" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "6.61_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "13500_KB" -context "xsim\\usage"
webtalk_transmit -clientid 442652730 -regid "" -xml C:/project/simAXI_onlySIM/simAXI.sim/sim_1/behav/xsim/xsim.dir/tb_sampleGenerator_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/project/simAXI_onlySIM/simAXI.sim/sim_1/behav/xsim/xsim.dir/tb_sampleGenerator_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/project/simAXI_onlySIM/simAXI.sim/sim_1/behav/xsim/xsim.dir/tb_sampleGenerator_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
