@echo off
REM ****************************************************************************
REM Vivado (TM) v2019.1 (64-bit)
REM
REM Filename    : elaborate.bat
REM Simulator   : Xilinx Vivado Simulator
REM Description : Script for elaborating the compiled design
REM
<<<<<<< HEAD
REM Generated by Vivado on Tue Jun 09 10:54:48 +0300 2020
=======
REM Generated by Vivado on Mon Jun 08 00:52:16 +0300 2020
>>>>>>> 46a44e49a10c87313b22276ab3b94e546adde1c3
REM SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
REM
REM Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
REM
REM usage: elaborate.bat
REM
REM ****************************************************************************
echo "xelab -wto a4181200d5d745b395401bc592d7e453 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xlconstant_v1_1_6 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_sampleGenerator_behav xil_defaultlib.tb_sampleGenerator xil_defaultlib.glbl -log elaborate.log"
call xelab  -wto a4181200d5d745b395401bc592d7e453 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xlconstant_v1_1_6 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_sampleGenerator_behav xil_defaultlib.tb_sampleGenerator xil_defaultlib.glbl -log elaborate.log
if "%errorlevel%"=="0" goto SUCCESS
if "%errorlevel%"=="1" goto END
:END
exit 1
:SUCCESS
exit 0
